{
  "name": "olethub-server",
  "version": "1.0.0",
  "description": "The test server for olethub ",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app,js"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "joi": "^17.13.1",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
